VITE_ACCESS_CODE=Test007!
VITE_ACCESS_GATE=true
VITE_API_BASE_URL=http://localhost:10000
VITE_DISABLE_LOGIN=false
VITE_WAWI_API_TOKEN=inv-b866d5e07301efd088c58da96e80aaba368296e9-20251216
VITE_WAWI_SERVICE_TOKEN=svc_JIJxcr597VaUBNs5D22XscGwG3Tta1rZBkNPrig69OQ
