VITE_ACCESS_CODE=Test007!
VITE_ACCESS_GATE=true
VITE_API_BASE_URL=https://autoteile-bot-service-production.up.railway.app
VITE_DISABLE_LOGIN=true
VITE_WAWI_API_TOKEN=bfa9baaf49231e5b1e696f77ea3950bf1813f9bd752bc0fee7f26edcd54796baed508d7cce88559e03d85c2457df8f14583e82